<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="5dp"/>
    <stroke android:width="1dp" android:color="@color/orange"/>
    <gradient android:startColor="@color/whiteColor" android:endColor="@color/whiteColor"/>
</shape>