<resources>
    <string name="app_name">library</string>
    <string name="view_profile">View Profile</string>
    <string name="student">List Student</string>
    <string name="book">List Book</string>
    <string name="booked">Booking</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="open">Open</string>
    <string name="close">Close</string>
    <string name="my_profile">Profile</string>
    <string name="logout">Logout</string>
    <string name="done">Add New</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="address">Address</string>
    <string name="email">Email</string>
    <string name="book_name">Book Name</string>
    <string name="edit">Edit</string>
    <string name="change_password">Change Password</string>
    <string name="account">Account</string>
    <string name="fail_message">Load data failed</string>
    <string name="username">Username</string>
</resources>
