<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/baseColor">
            <android.support.v7.widget.Toolbar
                android:id="@+id/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/title_size"
                    android:textStyle="bold"
                    android:id="@+id/toolbar_title"
                    android:paddingRight="70dp"/>
            </android.support.v7.widget.Toolbar>
            <ImageView
                android:id="@+id/confirm_task"
                android:layout_width="60dp"
                android:padding="10dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="end"
                android:src="@drawable/ic_search_black_24dp" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/container"/>
    </LinearLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/navigation_header"
        app:menu="@menu/nav_menu"
        app:itemBackground="@drawable/menu_background_color"
        android:layout_gravity="start">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/whiteColor"
            android:background="@drawable/bg_bottom"
            android:text="@string/logout"
            android:layout_gravity="bottom|end"
            android:padding="10dp"
            android:textStyle="bold"
            android:textSize="@dimen/bold_size"
            android:id="@+id/btn_logout"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp" />
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>